titulo{
    color: black;
    font-size: 35px;
    font-family:Arial;
}

TC{
    color: black;
    font-size: 50px;
    font-family:Arial;
    text-align:center;   
}
.map {
  height: 150px;  
  width: 50%;  
 }

.my-color{
  background-color:#555555;
}

div.l {
  text-align: right;
}

div.c {
  text-align: center;

}

#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 2.5rem;    /* Footer height */
}

#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 4rem;     
  background: #696969;       /* Footer height */
}


div.r {
  text-align: right;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 60%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

box {
  width: 35px;
  border: 3px solid black;
  padding: 50px;
  margin: 0px;
}

.button {
  background-color: #696969;
  border: none;
  color: white;
  padding: 1px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 {
  background-color: #11d817;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.bttn1{
  border: square;
  width: auto;
  margin: auto;
  margin-top: 5%;
  margin-bottom: 5%;
  text-align: center;
  border-color: darkslategrey;
  border-radius: 4px;
  margin-left: 4px; 
}

.bttn2{
  border: square;
  width: auto;
  margin-top: 5%;
  margin-bottom: 5%;
  text-align: center;
  border-color: darkslategrey;
  border-radius: 4px;
  margin-right: 4px;
  background-color: antiquewhite;
  text-align: right;
}
.but1 {
  font: bold 11px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}
.scroll{
  overflow-y:scroll;
  height:300px;
  width: fit-content;
  display:block;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}

.scroll2{
  overflow-y:scroll;
  height: 150;
  width: fit-content;
  min-width: 10%;
  align-self: center;
  align-content: center;
  align-items: center;
  text-align: center;
  position: center;
  display: block;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}

.filled{
  background-color: rgba(15, 113, 138, 0.836);
  border-block-color: rgb(63, 62, 62);
  height: 115px;
  min-width: 50%;
  display: inline-block;
  overflow-wrap: break-word;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}
.filled:visited{
  color: none;
  text-decoration: none;
}
.filled:hover{
  text-decoration: none;
  color: none;
}