# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  lastname: MyString
  nick: MyString
  phone: 1
  email: MyString
  country: MyString
  city: MyString
  image: MyString
  admin: false
  superadmin: false
  blacklist: false
  banned: false
  deleted: false

two:
  name: MyString
  lastname: MyString
  nick: MyString
  phone: 1
  email: MyString
  country: MyString
  city: MyString
  image: MyString
  admin: false
  superadmin: false
  blacklist: false
  banned: false
  deleted: false
